Cell;blacktop;blacktop0;Array;input;ce1i_tdata;64;Array;input;ce2i_tdata;64;Array;input;ce0i_tdata;64;Array;output;ce1o_tdata;64;Array;output;ce0o_tdata;64;Array;output;ce2o_tdata;64;Port;output;ce2o_tvalid;Port;output;ce1i_tready;Port;input;radio_rst;Port;output;ce2i_tready;Port;input;bus_rst;Port;output;ce0o_tlast;Port;input;ce1o_tready;Port;input;ce2i_tlast;Port;output;ce1o_tvalid;Port;output;ce1o_tlast;Port;input;ce0o_tready;Port;input;ce0i_tlast;Port;input;bus_clk;Port;input;ce2o_tready;Port;input;ce1i_tvalid;Port;input;ce1i_tlast;Port;input;ce2i_tvalid;Port;input;ce0i_tvalid;Port;output;ce2o_tlast;Port;input;radio_clk;Port;output;ce0i_tready;Port;output;ce0o_tvalid;
Cell;noc_block_fft;FFT0;Array;input;i_tdata;64;Array;output;debug;64;Array;output;o_tdata;64;Port;input;ce_clk;Port;input;bus_clk;Port;input;i_tlast;Port;output;o_tvalid;Port;input;bus_rst;Port;input;i_tvalid;Port;output;o_tlast;Port;input;ce_rst;Port;output;i_tready;Port;input;o_tready;
Cell;noc_block_axi_fifo_loopback_reg;FIFO1;Array;input;i_tdata;64;Array;output;debug;64;Array;output;o_tdata;64;Port;input;ce_clk;Port;input;bus_clk;Port;input;i_tlast;Port;output;o_tvalid;Port;input;bus_rst;Port;input;i_tvalid;Port;output;o_tlast;Port;input;ce_rst;Port;output;i_tready;Port;input;o_tready;
Cell;noc_block_axi_fifo_loopback_reg;FIFO0;Array;input;i_tdata;64;Array;output;debug;64;Array;output;o_tdata;64;Port;input;ce_clk;Port;input;bus_clk;Port;input;i_tlast;Port;output;o_tvalid;Port;input;bus_rst;Port;input;i_tvalid;Port;output;o_tlast;Port;input;ce_rst;Port;output;i_tready;Port;input;o_tready;
Net;ce2o_tvalid;blacktop;blacktop0;ce2o_tvalid;-1;noc_block_axi_fifo_loopback_reg;FIFO0;o_tvalid;-1;
Net;ce1i_tready;blacktop;blacktop0;ce1i_tready;-1;noc_block_axi_fifo_loopback_reg;FIFO1;i_tready;-1;
Net;radio_rst;blacktop;blacktop0;radio_rst;-1;
Net;ce2i_tready;blacktop;blacktop0;ce2i_tready;-1;noc_block_axi_fifo_loopback_reg;FIFO0;i_tready;-1;
Net;bus_rst;blacktop;blacktop0;bus_rst;-1;noc_block_fft;FFT0;bus_rst;-1;noc_block_fft;FFT0;ce_rst;-1;noc_block_axi_fifo_loopback_reg;FIFO1;bus_rst;-1;noc_block_axi_fifo_loopback_reg;FIFO1;ce_rst;-1;noc_block_axi_fifo_loopback_reg;FIFO0;bus_rst;-1;noc_block_axi_fifo_loopback_reg;FIFO0;ce_rst;-1;
Net;ce0o_tlast;blacktop;blacktop0;ce0o_tlast;-1;noc_block_fft;FFT0;o_tlast;-1;
Net;ce1o_tready;blacktop;blacktop0;ce1o_tready;-1;noc_block_axi_fifo_loopback_reg;FIFO1;o_tready;-1;
Net;ce2i_tlast;blacktop;blacktop0;ce2i_tlast;-1;noc_block_axi_fifo_loopback_reg;FIFO0;i_tlast;-1;
Net;ce1o_tvalid;blacktop;blacktop0;ce1o_tvalid;-1;noc_block_axi_fifo_loopback_reg;FIFO1;o_tvalid;-1;
Net;ce1o_tlast;blacktop;blacktop0;ce1o_tlast;-1;noc_block_axi_fifo_loopback_reg;FIFO1;o_tlast;-1;
Net;ce0o_tready;blacktop;blacktop0;ce0o_tready;-1;noc_block_fft;FFT0;o_tready;-1;
Net;ce0i_tlast;blacktop;blacktop0;ce0i_tlast;-1;noc_block_fft;FFT0;i_tlast;-1;
Net;bus_clk;blacktop;blacktop0;bus_clk;-1;noc_block_fft;FFT0;bus_clk;-1;noc_block_fft;FFT0;ce_clk;-1;noc_block_axi_fifo_loopback_reg;FIFO1;bus_clk;-1;noc_block_axi_fifo_loopback_reg;FIFO1;ce_clk;-1;noc_block_axi_fifo_loopback_reg;FIFO0;bus_clk;-1;noc_block_axi_fifo_loopback_reg;FIFO0;ce_clk;-1;
Net;ce2o_tready;blacktop;blacktop0;ce2o_tready;-1;noc_block_axi_fifo_loopback_reg;FIFO0;o_tready;-1;
Net;ce1i_tvalid;blacktop;blacktop0;ce1i_tvalid;-1;noc_block_axi_fifo_loopback_reg;FIFO1;i_tvalid;-1;
Net;ce1i_tlast;blacktop;blacktop0;ce1i_tlast;-1;noc_block_axi_fifo_loopback_reg;FIFO1;i_tlast;-1;
Net;ce2i_tvalid;blacktop;blacktop0;ce2i_tvalid;-1;noc_block_axi_fifo_loopback_reg;FIFO0;i_tvalid;-1;
Net;ce0i_tvalid;blacktop;blacktop0;ce0i_tvalid;-1;noc_block_fft;FFT0;i_tvalid;-1;
Net;ce2o_tlast;blacktop;blacktop0;ce2o_tlast;-1;noc_block_axi_fifo_loopback_reg;FIFO0;o_tlast;-1;
Net;radio_clk;blacktop;blacktop0;radio_clk;-1;
Net;ce0i_tready;blacktop;blacktop0;ce0i_tready;-1;noc_block_fft;FFT0;i_tready;-1;
Net;ce0o_tvalid;blacktop;blacktop0;ce0o_tvalid;-1;noc_block_fft;FFT0;o_tvalid;-1;
Loop;blacktop_ce0i_tdata_noc_block_fft_i_tdata_wire_0;64;blacktop;blacktop0;ce0i_tdata;noc_block_fft;FFT0;i_tdata;
Loop;noc_block_fft_o_tdata_blacktop_ce0o_tdata_wire_0;64;noc_block_fft;FFT0;o_tdata;blacktop;blacktop0;ce0o_tdata;
Loop;blacktop_ce1i_tdata_noc_block_axi_fifo_loopback_reg_i_tdata_wire_0;64;blacktop;blacktop0;ce1i_tdata;noc_block_axi_fifo_loopback_reg;FIFO1;i_tdata;
Loop;noc_block_axi_fifo_loopback_reg_o_tdata_blacktop_ce1o_tdata_wire_0;64;noc_block_axi_fifo_loopback_reg;FIFO1;o_tdata;blacktop;blacktop0;ce1o_tdata;
Loop;blacktop_ce2i_tdata_noc_block_axi_fifo_loopback_reg_i_tdata_wire_0;64;blacktop;blacktop0;ce2i_tdata;noc_block_axi_fifo_loopback_reg;FIFO0;i_tdata;
Loop;noc_block_axi_fifo_loopback_reg_o_tdata_blacktop_ce2o_tdata_wire_0;64;noc_block_axi_fifo_loopback_reg;FIFO0;o_tdata;blacktop;blacktop0;ce2o_tdata;
